<!DOCTYPE html>
<html land="pt-br">
<head>
	<meta charset="utf-8">
	
	<title> CSS Incorporado</title>
	<style type="text/css">
		/* Comentário em CSS */
		*{margin: 0; box-sizing: border-box;}
		header{
			background-color: #2ecc71;
			height: 15vh;}

		section{
			background: #2ecc71;
			height: 75vh;}
		
			footer{
				background: #95afc0;
				height: 10vh;
			}
			div{
				background: #c0392b;
			}
			#main{
				display:flex;
			}
			#d1{
				background: #ff3838;
				width:33.33vw;
				height:33vh;
			}
			#d2{
				background: #fff200;
				width:33.33vw;
				height:33vh;
			}	
			#d3{
				background: #EA2027;
				width:33.33vw;
				height:33vh;
			}
			li{
				background: #192a56;
				color: white;
				font-size: 30px;
			}
			.cti{
				background: #eb4d4b ;
			}
			#enf{
				background: #6ab04c ;
			}
			#adm{
				background: #7ed6df ;
			}
			.circulo{
				width: 200px;
				height: 200px;
				background: black;
				border-radius: 100px;
			}
	</style>
</head>
<body>
	<!-- Comentário em HTML -->
<header> Aprendendo CSS Incorporado </header>
<section>
	<div id="main">
	     <div id="d1"> Divisão 01 </div>
	     <div id ="d2"> Divisão 02 </div>
	     <div id="d3"> Divisão 03 </div>
	</div>
	<div>
		<ul>
			<li class="cti"> Informática </li>
			<li class="cti"> Desenvolvimento De Sistemas </li>
			<li id="enf"> Enfermagem </li>
			<li id="adm"> Administração </li>
		</ul>
		</div>
		<div class="circulo"></div>
		<div class="circulo"></div>
		<section class="circulo"></section>
	</section>
	<footer> EEEP Amélia - 2024 &copy; </footer> 
</body>
</html>